apply plugin: 'application'

mainClassName = 'roshult.flink.training.consumer.Detector'

java {
    registerFeature('test') {
        usingSourceSet(sourceSets.test)
    }
}

jar {
    archiveBaseName = 'taxi-alarm-detector'
    archiveVersion =  '0.1.0'
}

// common set of dependencies
dependencies {
    compileClasspath "org.apache.flink:flink-streaming-java_${scalaBinaryVersion}:${flinkVersion}:tests"
    testImplementation "org.apache.flink:flink-runtime:${flinkVersion}:tests"
    implementation "org.apache.flink:flink-connector-kafka_${scalaBinaryVersion}:${flinkVersion}"
    testImplementation "org.apache.flink:flink-test-utils-junit:${flinkVersion}"
    testImplementation "org.apache.flink:flink-test-utils_${scalaBinaryVersion}:${flinkVersion}"
    testImplementation 'org.assertj:assertj-core:3.20.2'
    implementation 'org.apache.flink:flink-shaded-jackson:2.12.4-15.0'
    implementation "org.apache.flink:flink-connector-jdbc_${scalaBinaryVersion}:${flinkVersion}"
    implementation 'org.postgresql:postgresql:42.2.10'
}
