# roshult89

./: README.md  build.gradle  docker-compose.yaml  gradlew  settings.gradle
taxi-alarm-detector/: build.gradle
taxi-alarm-detector/src/main/java/roshult/flink/training/consumer/: DataGenerator.java  Detector.java  GeoUtils.java  TaxiEventDeserializer.java  TaxiRide.java
taxi-event-generator/: build.gradle
taxi-event-generator/src/main/java/roshult/flink/training/publisher/: CustomSerializer.java  TaxiRidePublisher.java
taxi-event-generator/src/main/java/roshult/flink/training/source/: DataGenerator.java  GeoUtils.java  TaxiRide.java  TaxiRideGenerator.java
